
// To add the Talon generated assets to your brunch build, do the following:
//
// Replace
//
//     javascripts: {
//       joinTo: "js/app.js"
//     },
//
// With
//
//     javascripts: {
//       joinTo: {
//         'js/app.js': /^(<%= root_match %>js)|(node_modules)/,
//         'js/talon/<%= theme %>/jquery-2.2.3.min.js': '<%= root_path %>vendor/talon/<%= theme %>/plugins/jQuery/jquery-2.2.3.min.js',
//         'js/talon/<%= theme %>/bootstrap.min.js': '<%= root_path %>vendor/talon/<%= theme %>/bootstrap/js/bootstrap.min.js',
//         'js/talon/<%= theme %>/app.min.js': '<%= root_path %>vendor/talon/<%= theme %>/dist/js/app.min.js',
//         'js/talon/<%= theme %>/sweetalert.min.js': '<%= root_path %>vendor/talon/<%= theme %>/plugins/sweetalert/dist/sweetalert.min.js'
//       }
//     },
//
// Replace
//
//     stylesheets: {
//       joinTo: "css/app.css"<%= styles_snippet %>
//     },
//
// With
//
//     stylesheets: {
//       joinTo: {
//         'css/app.css': /^(<%= root_match %>css)/,
//         'css/talon/<%= theme %>/talon.css': [
//           '<%= root_path %>css/talon/<%= theme %>/talon.css',
//           '<%= root_path %>vendor/talon/<%= theme %>/dist/css/skins/all-skins.css',
//           '<%= root_path %>vendor/talon/<%= theme %>/bootstrap/css/bootstrap.min.css',
//           '<%= root_path %>vendor/talon/<%= theme %>/dist/css/AdminLTE.min.css',
//           '<%= root_path %>vendor/talon/<%= theme %>/plugins/sweetalert/dist/sweetalert.css'
//         ]
//       }<%= styles_snippet %>
//     },
//
// Replace
//
//     autoRequire: {
//       "js/app.js": ["js/app"]
//     }
//
// With
//
//     autoRequire: {
//       "js/app.js": ["js/app", "js/talon/<%= theme %>/talon"]
//     }

