.box-header.with-border
  .box-title = <%%= @resource_module %>.form_card_title(@resource.name)
= form_for @changeset, @action, [class: "form-horizontal"], fn f ->
  .box-body
    - a = {f, @ex_admin}
    <%%= for name <- @resource_module.display_schema_columns(:form) do %>
      .form-group
        = label f, <%%= ":#{name}" %>, class: "col-sm-2 control-label"
        .col-sm-10
          = ExAdmin.Form.input_builder a, <%%= ":#{name}" %>, class: "form-control", place_holder: "<%%= name %>"
          = error_tag f, <%%= ":#{name}" %>
    <%% end %>
    .box-footer
      = submit "Submit", class: "btn btn-primary"
