.container-fluid
  .row
    .col-md-12
      .box
        .box-header
        .box-body.table-responsived.no-padding
          .paginated_collection
            table#datatables.table.table-hover.table-striped
              thead
                tr
                  th.slectable
                    .resource_selection_toggle_cell
                      input.toggle_all#collection_selection_toggle_all type="checkbox" name="collection_selection_toggle_all"
                  <%%= for name <- @resource_module.display_schema_columns(:index) do %>
                  th.sortable
                    a href="#" <%%= @resource_module.render_column_name(:index, name) %>
                  <%% end %>
                  th.disable-sorting.text-right data-orderable="false" Actions
              tbody
                = for resource <- @resources do
                  tr
                    td.selctable
                      .resource_selection_cell
                        input.collection_selection type="checkbox" name="collection_selection[]"
                  <%%= for name <- @resource_module.display_schema_columns(:index) do %>
                    - {_name, value} = ExAdmin.View.admin_resource(@conn).get_schema_field(:index, resource, <%%= ":#{name}" %>)
                    td= value
                  <%% end %>

                    td.text-right.index-actions
                      button.btn.btn-xs.btn-primary.action-show type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :show)}"
                        i.fa.fa-info-circle
                      button.btn.btn-xs.btn-warning.action-edit type="button" data-url="#{ExAdmin.Utils.admin_resource_path(resource, :edit)}"
                        i.fa.fa-pencil-square-o
                      button.btn.btn-xs.btn-danger.action-delete type="button"
                        i.fa.fa-times
              tfoot
                tr
                  th.slectable
                    .resource_selection_toggle_cell
                      input.toggle_all#collection_selection_toggle_all type="checkbox" name="collection_selection_toggle_all"
                  <%%= for name <- @resource_module.display_schema_columns(:index) do %>
                    th <%%= @resource_module.render_column_name(:index, name) %>
                  <%% end %>
                  th.text-right data-orderable="false" Actions
javascript:
  window.onload = function(e) {
    console.log('on load!!')
    $('body').on('click', '.index-actions button.action-show', function(e) {
      window.location = $(this).data('url');
    })
    $('body').on('click', '.index-actions button.action-edit', function(e) {
      window.location = $(this).data('url');
    })

  }
