.container-fluid
  .row
    .col-md-12#datatable-view(data-path="#{search_path @conn}")
      = <%= base %>.<%= concern %>.<%= target_module %>.<%= web_namespace %>DatatableView.render_table(@conn, @resources)

javascript:

  function search_path(value) {
    // TODO: use _format=js if actually need js format
    return $('#datatable-view').data('path') + value
  }

  function doSearch(value) {
    $.get(search_path(value), function(html) {
      $('#table-body-and-paging').html(html)
    })
  }

  window. onload = function(e) {
    $(document).on('click', '.index-actions button.action-show', function(e) {
      window.location = $(this).attr('href');
    })

    $(document).on('click', '.index-actions button.action-edit', function(e) {
      window.location = $(this).attr('href');
    })

    $(document).on('click', '.pagination a', function(e) {
      e.preventDefault()
      var href = e.target.href
      var sep = href.includes("?") ? "&" : "?"
      var path = href + sep + "remote=true"
      $.get(path, function(html) {
        $('#table-body-and-paging').html(html)
      })
    })

    $(document).on('keypress', '#search', function(e) {
      var value = $(this).val()
      if (e.keyCode != 13) { value += e.key }
      doSearch(value)
    })

    $(document).on('keyup', '#search', function(e) {
      if (e.keyCode == 8) {
        doSearch($(this).val())
      }
    })
  }
