.container-fluid
  .row
    .col-md-12
      = if get_flash(@conn, :success) do
        .alert.alert-success = get_flash(@conn, :success)
      .box
        / .box-header.with-border
          .box-title = ""
        .box-body.table-responsive.no-padding
          .panel_contents
            table.table.table-hover
              tbody
                <%%= for name <- @talon_resource.display_schema_columns(:show) do %>
                  - {name, value} = Talon.View.get_resource_field(@conn, :show, @resource, <%%= ":#{name}" %>)
                  tr
                    th= name
                    td= value
                <%% end %>
